snippet cp "Competitive Programming"
#include <bits/stdc++.h>
using namespace std;
using ll = int64_t;

#define INF 0x3f3f3f3f
#define deb(x) cout << #x << "=" << x << endl
#define deb2(x, y) cout << #x << "=" << x << ", " << #y << "=" << y << endl

void readArray(vector<ll> &arr);

void solve() {
  ll n;
  cin >> n;
  vector<ll> arr(n);
  readArray(arr);
	$1
}

int main() {
  ios_base::sync_with_stdio(0), cin.tie(0), cout.tie(0);
  ll test = 1;
  // cin >> test;
  while (test--) {
    solve();
  }
  return 0;
}

void readArray(vector<ll> &arr) {
  for (auto &it : arr)
    cin >> it;
}
endsnippet
